# pg_hba.conf
# This file allows replication connections from other containers in the Docker network.

# TYPE      DATABASE        USER            ADDRESS                 METHOD
local		all			all						trust
host        all             all             172.20.0.0/16           md5
host        replication     msr-user        172.20.0.0/16           md5
host replication all 172.20.0.0/16 trust
