# pg_hba.conf
# This file allows replication connections from other containers in the Docker network.

# TYPE      DATABASE        USER            ADDRESS                 METHOD
local       all             all                                     md5
hostnossl   replication     msr-user        0.0.0.0/0               md5
host        replication     msr-user        172.18.0.0/16           md5
host        all             all             172.18.0.0/16           md5
