# This is a minimal configuration file for the PostgreSQL leader to enable replication.

# Listen on all network interfaces.
listen_addresses = '*'

# Set the write-ahead log (WAL) level to 'replica' for streaming replication.
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB

# Allow hot standby connections for replication.
hot_standby = on

# Logging
logging_collector = on
log_destination = 'stderr'
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'